{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "name": "Untitled0.ipynb",
      "provenance": [],
      "authorship_tag": "ABX9TyNNVSlsIVwOB2r3JRZblxtc",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/RadhikaDhama/Practice-work/blob/main/Questions.pynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "7JOaKNBJunSt",
        "outputId": "bfe06cf1-06ae-41e4-c78c-bbc153509e38"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Enter how many odd numbers you want to add-  4\n",
            "sum of the numbers is: 16\n",
            "Enter how many even numbers you want to add-  5\n",
            "sum of the numbers is: 30\n",
            "Enter how many numbers you want to add : 2\n"
          ]
        },
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "3.0"
            ]
          },
          "metadata": {},
          "execution_count": 30
        }
      ],
      "source": [
        "#1. Write a function that finds the sum of the \n",
        "#a) first n odd terms \n",
        "#b) first n even terms\n",
        "#c) 1, 2, 3,4,5,6,7,8,9,.. till n-term\n",
        "#a\n",
        "def odd():\n",
        "    n = int(input(\"Enter how many odd numbers you want to add-  \"))\n",
        "    sum=0\n",
        "    count=0\n",
        "    i=1\n",
        "    while(count<n):\n",
        "      if(i%2!=0):\n",
        "        sum=sum+i\n",
        "        count=count+1\n",
        "      i=i+1\n",
        "    print(\"sum of the numbers is:\",sum)    \n",
        "odd()\n",
        "#b\n",
        "def even():\n",
        "    n = int(input(\"Enter how many even numbers you want to add-  \"))\n",
        "    sum=0\n",
        "    count=0\n",
        "    i=1\n",
        "    while(count<n):\n",
        "      if(i%2==0):\n",
        "        sum=sum+i\n",
        "        count=count+1\n",
        "      i=i+1\n",
        "    print(\"sum of the numbers is:\",sum)  \n",
        "even()\n",
        "#c\n",
        "def sum_natural():\n",
        "  num=int(input(\"Enter how many numbers you want to add : \"))\n",
        "  sum=num*(num+1)\n",
        "  result=sum/2\n",
        "  return(result)\n",
        "sum_natural()\n",
        "\n",
        "\n",
        " "
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#2. Consider a tuple t1=(1,2,5,7,9,2,4,6,8,10). Write a program to perform following \n",
        "#operations:\n",
        "#a. Print half the values of tuple in one line and the other half in the next line.\n",
        "#b. Print another tuple whose values are even numbers in the given tuple.\n",
        "#c. Concatenate a tuple t2=(11,13,15) witht1.\n",
        "#d. Return maximum and minimum value from this tuple\n",
        "t1=(1,2,5,7,9,2,4,6,8,10)\n",
        "#a\n",
        "def printing():\n",
        "    \n",
        "    length = int(len(t1)/2)\n",
        "    print(t1[:length])\n",
        "    print(t1[length:])\n",
        "printing()\n",
        "\n",
        "#b\n",
        "def even_tup():\n",
        " t3=()\n",
        " for i in t1:\n",
        "  if i %2==0:\n",
        "    list_1=list(t3)\n",
        "    list_1.append(i)\n",
        "    new=tuple(list_1)\n",
        "  else:\n",
        "    continue\n",
        " print(new)\n",
        "even_tup()\n",
        "#c\n",
        "def concatenate_():\n",
        "  t2=(11,13,15)\n",
        "  print(t1+t2)\n",
        "concatenate_()\n",
        "#d\n",
        "def values():\n",
        "  a=min(t1)\n",
        "  b=max(t1)\n",
        "  print(\"The min value is \",a)\n",
        "  print(\"The max value is \",b)\n",
        "values()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "vKr16eGgqJkf",
        "outputId": "2dc0d5ff-70ba-4be7-c9e2-fb34c57592d7"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "(1, 2, 5, 7, 9)\n",
            "(2, 4, 6, 8, 10)\n",
            "(10,)\n",
            "(1, 2, 5, 7, 9, 2, 4, 6, 8, 10, 11, 13, 15)\n",
            "The min value is  1\n",
            "The max value is  10\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#3. Write a menu driven program to perform the following functions on strings:\n",
        "#a. Find the length of string\n",
        "#b.return max of three strings\n",
        "#c. Accept a string and replace every successive character with ‘#’ Example\u0002For Given string ‘Hello World’ returned string is ‘H#l#o W#r#d’.\n",
        "#d. Find number of words in the given string\n",
        "str1=input(\"Enter a String \")\n",
        "#a\n",
        "def length(str1):\n",
        "    l = len(str1)\n",
        "    print(\"Length of given string is : \",l)\n",
        "length(str1)\n",
        "#c\n",
        "def changer_hash(str1):\n",
        "    str2 = ''\n",
        "    for i in range(0, len(str1)):\n",
        "        if str1[i] == ' ':\n",
        "            str2+= ' '\n",
        "        elif i%2 == 0:\n",
        "            str2+= str1[i]\n",
        "        else:\n",
        "            str2+= '#'\n",
        "    print(str2)\n",
        "changer_hash(str1)\n",
        "#d\n",
        "def count_word(str1):\n",
        "    s = str1.split()\n",
        "    l = len(s)\n",
        "    print(\"number of words in the given string are : \", l)\n",
        "count_word(str1)\n",
        "\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "xn1kPzbm0ddV",
        "outputId": "6a201402-527e-4430-c7ed-1397d0a14d39"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Enter a String python is a language\n",
            "Length of given string is :  20\n",
            "p#t#o# #s a l#n#u#g#\n",
            "number of words in the given string are :  4\n"
          ]
        }
      ]
    }
  ]
}